name=VescUartApi
version=1.0.0
author=Michal Hlavinka
maintainer=Michal Hlavinka
sentence=Allows Arduino to communicate with VESC motor controller over serial port
paragraph=This library allows you to communicate with VESC motor controller used mostly for e-bikes or e-skates.
category=Uncategorized
url=https://github.com/mhlavink/vescuartapi
architectures=*
includes=vescuartapi.h